{
  "short_name": "GamePlan",
  "name": "Game Plan App",
  "icons": [
    {
      "src": "new-logo-1024-1024.jpg",
      "sizes": "100x100",
      "type": "image/jpeg"
    },
    {
      "src": "new-logo-64-64.jpg",
      "sizes": "64x64",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "image.png",
      "sizes": "3024x1894",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
